spring.datasource.url= jdbc:mysql://163.178.107.10:3306/registro_elegibles?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=laboratorios
spring.datasource.password=KmZpo.2796
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8087
server.servlet.context-path=/recursoshumanos

